Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.7
      Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Robot Description: robot_description
      Visual Enabled: true
      Enabled: true
    - Class: rviz_default_plugins/Path
      Name: Reference Path
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /reference_path
      Color: 25; 255; 0
      Position Tolerance: 0.1
      Angle Tolerance: 0.1
      Head Diamond: false
      Shaft Radius: 0.03
      Head Radius: 0.08
      Head Length: 0.15
      Enabled: true
    - Class: rviz_default_plugins/Path
      Name: Actual Path
      Topic:
        Depth: 5000
        Durability Policy: Volatile
        History Policy: Keep All
        Reliability Policy: Reliable
        Value: /actual_path
      Color: 255; 128; 0
      Position Tolerance: 0.1
      Angle Tolerance: 0.1
      Head Diamond: false
      Shaft Radius: 0.03
      Head Radius: 0.08
      Head Length: 0.15
      Enabled: true
    - Class: rviz_default_plugins/Marker
      Name: Lookahead Point
      Marker Topic: /lookahead_point
      Queue Size: 10
      Enabled: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Frame Timeout: 15
      Marker Scale: 1.0
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        odom:
          base_link:
            body_link: true
            front_link: true
            left_wheel_link: true
            right_wheel_link: true
  Global Options:
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Initial Pose:
    x: 0.0
    y: 0.0
    z: 0.0
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 8
      Focal Point:
        x: 5.0
        y: 0.0
        z: 0.0
      Pitch: 0.5
      Yan: -0.3
    Saved: ~
